DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zentro
DB_DRIVER=pymysql
# (opcional si prefieres poner la URL completa)
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/zentro


